<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>Galeri</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT.melda Beauty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galeri.html">Galeri</a>
                  </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <!-- galeri -->
      <section class="galeri">
        <div class="container">
          <div class="row text-center">
            <h1>Produk kami</h1>
            <hr class="featurette-divider" style="border: 3px solid black;">
          </div>
         <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->
      
        <div class="container marketing">
      
            <!-- Three columns of text below the carousel -->
            <div class="row" style="background-color: white;">
              <div class="col-lg-4">
                <img src="img/a.jpg" alt="" class="card-img">
                <h2>untuk kulit kering</h2>
                <p>Kami telah memproduksi skincare yang telah teruji klinis, dapat melembabkan kulit kering. </p>  
                <p><a class="btn btn-secondary" href="kulit kering.html">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="img/b.jpg" alt="" class="card-img">
                <h2>untuk kulit berminyak</h2>
                <p>Kami telah menghasilkan produk skincare yang dapat mengangkat minyak pada kulit, dan telah teruji klinis.  </p>
                <p><a class="btn btn-secondary" href="kulit berminyak.html">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
              <div class="col-lg-4">
                <img src="img/c.jpg" alt="" class="card-img">
                <h2>untuk kulit sensitif</h2>
                <p>kami mampu menghasilkan berbagai produk skincare untuk mengatasi berbagai jenis kulit sensitif yang telah teruji klinis. </p>
                <p><a class="btn btn-secondary" href="sensitif.html">View details &raquo;</a></p>
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
        
</body>
</html>